# Create a .env.local file and add the following with appropriate values:

NODE_ENV=development

DB_CORE_HOST=localhost
DB_CORE_PORT=5432
DB_CORE_USER=postgres
DB_CORE_PASSWORD=********
DB_CORE_DATABASE=solace
